{
  "cSpell.words": ["backnumber", "backnumbers", "Kissaten", "palt", "pathmove", "scrolldown", "sobolon"],
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/css",
      "savePathReplacementPairs": null
    }
  ],
  "liveServer.settings.port": 5501,
  "cSpell.enableFiletypes": ["html"]
}
