{
  "cSpell.words": [
    "bgopacity",
    "Canva",
    "hosininegaiwo",
    "Kuwano",
    "lazyloaded",
    "lazysizes",
    "Miyuka",
    "msrc",
    "palt",
    "Photoshop",
    "Photoswipe",
    "pswp",
    "qrcode",
    "qrtext",
    "Romanstein",
    "tesukiwashi"
  ],
  "liveServer.settings.useLocalIp": false
}
